{
    name: "city17_2",
    nodes: [
        {
            name: "root",
            type: "empty",
            values: {
                position: [0.0, 0.0, 0.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "lift_cage_stairs_a_05_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/lift_cage_stairs_a_01.obj",
                    materials: [
                        "content/materials/lift_cage_01.mat",
                        "content/materials/metal_mesh_01.mat"
                    ]
                },
                position: [-0.02, 1.35, 2.17],
                rotation: [0.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "floor_150x150_3_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/floor_150x150.obj",
                    materials: [
                        "content/materials/wood_parquet_01.mat"
                    ]
                },
                position: [1.9, 3.0, 4.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "lift_cage_stairs_a_06_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/lift_cage_stairs_a_01.obj",
                    materials: [
                        "content/materials/lift_cage_01.mat",
                        "content/materials/metal_mesh_01.mat"
                    ]
                },
                position: [0.15, 3, 2.17],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "lift_cage_stairs_a_07_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/lift_cage_stairs_a_01.obj",
                    materials: [
                        "content/materials/lift_cage_01.mat",
                        "content/materials/metal_mesh_01.mat"
                    ]
                },
                position: [0.15, 3, 2.2],
                rotation: [0.0, 180.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "stairs_handrail_04_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/stairs_handrail_01_a_joint_end.obj",
                    materials: [
                        "content/materials/stairs_handrail_01.mat"
                    ]
                },
                position: [-1.0, 1.55, 4.75],
                rotation: [0.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "stairs_handrail_08_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/stairs_handrail_01_a_joint_end.obj",
                    materials: [
                        "content/materials/stairs_handrail_01.mat"
                    ]
                },
                position: [2.75, 3, 3.3],
                rotation: [0.0, 180.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "stairs_handrail_05_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/stairs_handrail_02_a.obj",
                    materials: [
                        "content/materials/stairs_handrail_01.mat"
                    ]
                },
                position: [-0.9, 1.6, 4.75],
                rotation: [0.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "stairs_05_a_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/stairs_01_a.obj",
                    materials: [
                        "content/materials/lift_cage_01.mat"
                    ]
                },
                position: [2.7, 3.0, 3.3],
                rotation: [0.0, -180.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "walls_stairwell_window_01_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/walls_stairwell_window_01.obj",
                    materials: [
                        "content/materials/plaster_01_a.mat",
                        "content/materials/wood_trims_01.mat",
                        "content/materials/plaster_01_b.mat",
                        "content/materials/plaster_strip_01_a.mat"
                    ]
                },
                position: [0, 0, 0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "building_01_alleyway_a_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/building_01_alleyway_a.obj",
                    materials: [
                        "content/materials/exterior_wall_01.mat",
                        "content/materials/exterior_trim_01.mat",
                        "content/materials/plaster_01_a.mat"
                    ]
                },
                position: [6.8, 0, -0.4],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "window_single_01_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_single_01_a.obj",
                    materials: [
                        "content/materials/window_single_01.mat",
                    ]
                },
                position: [2.6, 4.65, 4.05],
                rotation: [0.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "roof_tile_01_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/roof_tile_module_01_b.obj",
                    materials: [
                        "content/materials/roof_tile_01.mat",
                    ]
                },
                position: [4.2, 3.6, 4.05],
                rotation: [-10.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_01_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 4.9, 4.8],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_02_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 4.9, 7.3],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_03_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 4.9, 2.3],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_04_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 2.3, 4.8],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_05_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 2.3, 7.3],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "exterior_window_06_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/window_exterior_01_b.obj",
                    materials: [
                        "content/materials/exterior_window_01.mat",
                    ]
                },
                position: [6.8, 2.3, 2.3],
                rotation: [0.0, 90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "roof_tile_02_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/roof_tile_module_01_b.obj",
                    materials: [
                        "content/materials/roof_tile_01.mat",
                    ]
                },
                position: [4.2, 3.6, 8],
                rotation: [-10.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "ceiling_stairwell_mid_05_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/ceiling_stairwell_mid_01.obj",
                    materials: [
                        "content/materials/plaster_01_c.mat"
                    ]
                },
                position: [2.6, 7.15, 4.7],
                rotation: [0.0, -90.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_005_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 2.0
                },
                position: [-1.8, 4.0, 3.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_006_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 2.0
                },
                position: [1.0, 5.0, 4.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_008_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 7.0
                },
                position: [6.0, 5.0, 4.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_009_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 0.8, 0.7],
                    range: 5.0
                },
                position: [6.0, 5.0, 8.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_010_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 15.0
                },
                position: [6.0, 10.0, 4.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        }
    ],
    links: [
        {
            name: "root",
            childrens: [
                "exterior_window_06_object",
                "exterior_window_05_object",
                "exterior_window_04_object",
                "exterior_window_03_object",
                "exterior_window_02_object",
                "exterior_window_01_object",
                "roof_tile_01_object",
                "roof_tile_02_object",
                "ceiling_stairwell_mid_05_object",
                "building_01_alleyway_a_object",
                "walls_stairwell_window_01_object",
                "stairs_handrail_08_object",
                "stairs_handrail_04_object",
                "lift_cage_stairs_a_07_object",
                "lift_cage_stairs_a_06_object",
                "stairs_05_a_object",
                "floor_150x150_3_object",
                "lift_cage_stairs_a_05_object",
                "point_light_005_object",
                "point_light_006_object",
                "point_light_008_object",
                "point_light_009_object",
                "point_light_010_object",
                "window_single_01_object",
                "stairs_handrail_05_object"
            ]
        }
    ]
}