{
    name: "high_poly",
    nodes: [
        {
            name: "root",
            type: "empty",
            values: {
                position: [20.0, 0.0, 0.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "floor_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/plane.obj",
                    materials: [
                        "content/materials/tiles_hexagon_01.mat"
                    ]
                },
                position: [0.0, 0.0, 0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        { 
            name: "supra_object",
            type: "mesh",
            values: {
                mesh: {
                    mesh: "content/objects/high_poly/supra.obj",
                    materials: [
                        "content/materials/supra/interior.mat",
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/glass.mat",
                        "content/materials/supra/glass.mat",
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/primary.mat", // Exhaust
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/glass.mat",
                        "content/materials/supra/fogs_yellow.mat",
                        "content/materials/supra/fogs_yellow.mat",
                        "content/materials/supra/interior.mat",
                        "content/materials/supra/fogs.mat",
                        "content/materials/supra/fogs_red.mat",
                        "content/materials/supra/interior.mat",
                        "content/materials/supra/primary.mat",
                        "content/materials/supra/disk.mat",
                        "content/materials/supra/tire.mat",
                        "content/materials/supra/tire_disk.mat",
                        "content/materials/supra/tire_disk_brakes.mat"
                    ]
                },
                position: [0.0, 2.8, 0],
                rotation: [0.0, 60.0, 0.0],
                scale: [0.35, 0.35, 0.35]
            }
        },
        {
            name: "point_light_020_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 10.0
                },
                position: [-1.8, 5, 3.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        },
        {
            name: "point_light_021_object",
            type: "point_light",
            values: {
                point_light: {
                    color: [1.0, 1.0, 1.0],
                    range: 15.0
                },
                position: [6.0, 5.0, -4.0],
                rotation: [0.0, 0.0, 0.0],
                scale: [1.0, 1.0, 1.0]
            }
        }
    ],
    links: [
        {
            name: "root",
            childrens: [
                "floor_object",
                "supra_object",
                "point_light_020_object",
                "point_light_021_object"
            ]
        }
    ]
}