
body {
    font-family: Roboto;
    font-weight: normal;
	font-style: normal;
    font-size: 16dp;
    width: 100%;
    height: 100%;
    color: white;
}

.header_editor_toolbar {
    display: inline-block;
    font-size: 14dp;
    position: relative;
    width: 100%;
    height: 24px;
    color: rgb(255, 255, 255);
    decorator: gradient(vertical #141414 #1d1d1d );
}

.body_editor_toolbar {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 95%;
}

.footer_editor_toolbar {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 5%;
    decorator: gradient(vertical #141414 #1d1d1d );
}

.left_editor_toolbar {
    display: inline-block;
    position: relative;
    width: 35px;
    height: 100%;
    decorator: gradient(vertical #141414 #1d1d1d );
}

.center_editor_toolbar {
    display: inline-block;
    position: relative;
    width: 800px;
    height: 100%;
}

.center_top_editor_toolbar {
    display: block;
    position: relative;
    width: 100%;
    height: 500px;
}

.center_bottom_editor_toolbar {
    display: block;
    position: relative;
    width: 100%;
    height: 30%;
    decorator: gradient(vertical #141414 #1d1d1d );
}

.right_editor_toolbar {
    display: inline-block;
    position: relative;
    width: 413px;
    height: 100%;
    decorator: gradient(vertical #141414 #1d1d1d );
}

.header_editor_toolbar_button {
    display: inline-block;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(255, 255, 255);
}

.header_editor_toolbar_button:active {
    background: rgb(59, 59, 59);
}

.header_editor_toolbar_button:hover {
    background: rgb(41, 41, 41);
}

.left_editor_toolbar_button {
    display: block;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
}

.left_editor_toolbar_button:active {
    background: rgb(59, 59, 59);
}

.left_editor_toolbar_button:hover {
    background: rgb(41, 41, 41);
}

.panel_editor_tool {
    display: block;
    position: relative;
    width: 100%;
    height: 200px;
    padding-left: 6px;
}

.title_editor_tool {
    display: inline-block;
    position: relative;
    margin-top: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 100%;
    font-size: 14dp;
    background: #202020;
}

.toolbar_editor_tool {
    display: inline-block;
    position: relative;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 100%;
    font-size: 14dp;
    background: #252525;
}

.content_editor_tool {
    display: block;
    position: relative;
    margin-top: 5px;
    width: 100%;
    height: 132px;
    z-index: 1;
    overflow-y: auto;
    background: #252525;
}

scrollbarvertical {
    position: relative;
	width: 16px;
    margin-top: 6px;
	margin-bottom: 6px;
	margin-right: 10px;
}

scrollbarvertical sliderbar {
    height: 100%;
	background: #1d1d1d;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
	width: 16px;
	height: 16px;
	background: #303030;
}

scrollbarvertical slidertrack {
    width: 16px;
	background: #d1d1d1;
}
